# JBookTrader

./: .gitignore  README.md  pom.xml
.github/workflows/: jbooktrader-build.yml  jfrog-sast.yml  maven.yml
doc/: JBookTrader.UserGuide.docx  TWSConfigurationForJBookTader.docx
runtime/: JBookTaderFromJar.cmd  JBookTrader.cmd  JBookTraderOptimize.cmd
src/main/java/com/jbooktrader/indicator/balance/: BalanceAcceleration.java  BalanceEMA.java  BalanceSigma.java  BalanceVelocity.java
src/main/java/com/jbooktrader/indicator/combo/: SigmaTensorEqualizerSimplified.java  TensorEqualizer.java
src/main/java/com/jbooktrader/indicator/price/: LogPriceVelocity.java
src/main/java/com/jbooktrader/platform/backtest/: BackTestDialog.java  BackTestFileReader.java  BackTestStrategyRunner.java  BackTester.java  LineParser.java  ProgressListener.java
src/main/java/com/jbooktrader/platform/chart/: Bar.java  BarSize.java  ChartMonitor.java  CircledTextAnnotation.java  DateScrollBar.java  MarketTimeLine.java  OptimizationMap.java  PerformanceChart.java  PerformanceChartData.java
src/main/java/com/jbooktrader/platform/commission/: Commission.java  CommissionFactory.java
src/main/java/com/jbooktrader/platform/dialog/: AboutDialog.java  JBTDialog.java  MainFrameDialog.java
src/main/java/com/jbooktrader/platform/email/: Notifier.java  TradeNotification.java
src/main/java/com/jbooktrader/platform/ibhandler/: EWrapperAdapter.java  MarketDataHandler.java  OpenOrder.java  OrderExecution.java  OrderHandler.java  OrderHandlerListener.java  OrderIdFactory.java  OrderKeeper.java  Trader.java  TraderAssistant.java
src/main/java/com/jbooktrader/platform/indicator/: Indicator.java  IndicatorManager.java
src/main/java/com/jbooktrader/platform/marketbook/: BalanceAggregator.java  MarketBook.java  MarketSnapshot.java  MarketSnapshotFilter.java  SnapshotComparator.java
src/main/java/com/jbooktrader/platform/marketdepth/: MarketDepth.java  MarketDepthItem.java  MarketDepthModel.java
src/main/java/com/jbooktrader/platform/model/: Dispatcher.java  MainFrameController.java  Mode.java  ModelListener.java  StrategyTableColumn.java  StrategyTableModel.java  TableDataModel.java
src/main/java/com/jbooktrader/platform/optimizer/: AdvancedOptimizationOptionsDialog.java  BruteForceOptimizerRunner.java  CentroidOptimizerRunner.java  ComputationalTimeEstimator.java  DivideAndConquerOptimizerRunner.java  DoubleNumericString.java  GradientOptimizerRunner.java  OptimizationMapAnnotation.java  OptimizationResult.java  OptimizerDialog.java  OptimizerRunner.java  OptimizerWorker.java  ParamTableModel.java  PerformanceMetric.java  ResultComparator.java  ResultsTableModel.java  StrategyParam.java  StrategyParams.java
src/main/java/com/jbooktrader/platform/ordermanager/: OrderManager.java  OrderManagerAssistant.java
src/main/java/com/jbooktrader/platform/performance/: ExponentialEvaluator.java  FunctionEvaluator.java  KellyEvaluator.java  KernelEvaluator.java  MaxAccelerationEvaluator.java  MaximumSearch.java  PerformanceEvaluator.java  PerformanceManager.java  PowerEvaluator.java  PowerEvaluator3.java  PowerEvaluatorHalfKelly.java  PowerEvaluatorThirdKelly.java  PrudenceEvaluator.java  Trade.java  YoudenEvaluator.java  YoudenEvaluator2.java
src/main/java/com/jbooktrader/platform/portfolio/: PorfolioBackTestRunner.java  PortfolioBackTestDialog.java  PortfolioBackTester.java  PortfolioChart.java  PortfolioManager.java  PortfolioStrategiesTableModel.java  PortfolioSummaryTableModel.java
src/main/java/com/jbooktrader/platform/position/: Position.java  PositionManager.java
src/main/java/com/jbooktrader/platform/preferences/: JBTPreferences.java  PreferencesDialog.java  PreferencesHolder.java
src/main/java/com/jbooktrader/platform/report/: EventReport.java  OptimizationReport.java  Report.java  StatusReport.java  StrategyReport.java
src/main/java/com/jbooktrader/platform/schedule/: EndOfYearSchedule.java  HolidaySchedule.java  TradingSchedule.java
src/main/java/com/jbooktrader/platform/snapshotwriter/: SnapshotWriter.java  SnapshotWriterManager.java  TimeFilter.java
src/main/java/com/jbooktrader/platform/startup/: JBookTrader.java
src/main/java/com/jbooktrader/platform/strategy/: Strategy.java  StrategyInformationDialog.java  StrategyLoader.java  StrategyReportManager.java  StrategyRunner.java
src/main/java/com/jbooktrader/platform/test/: GeometricUtilityTest.java  PaperTest.java
src/main/java/com/jbooktrader/platform/test/ib/: OrderHandlerTest.java  (+2 more)
src/main/java/com/jbooktrader/platform/util/: MarketState.java
src/main/java/com/jbooktrader/platform/web/: MonitoringServer.java  WebAuthenticator.java  WebHandler.java
src/main/java/com/jbooktrader/strategy/: ESLongEqualizerSample.java  ESLongTensorEqualizer1.java  ESLongTensorEqualizer2.java
src/main/java/com/jbooktrader/strategy/base/: Strategy6E.java  StrategyCL.java  StrategyES.java  StrategyESPaper.java  StrategyGC.java  StrategyMES.java  StrategyNG.java  StrategyTestES.java  StrategyZB.java  StrategyZC.java  StrategyZN.java  StrategyZS.java
src/main/java/com/jbooktrader/strategy/es/: ESLongSigmaEqualizerSimpleBase.java  ESLongTensorEqualizerBase.java  StrategyESPaperOnly.java
src/main/resources/: JBookTrader.css
src/test/java/com/jbooktrader/platform/test/: GeometricUtilityTest.java  PaperTest.java  PerformanceIndexTest.java
(+8 files in other folders)
